#??????????? ????? ??? Tomcat ??? ?? ??????? dispatcher & node ?? ?????????????
#??? node port=8082
server.port=8082
spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=userok
#spring.datasource.password=p@ssw0rd
spring.datasource.username=postgres
spring.datasource.password=12345678

#spring create tables if it do not exist use anotation @Entity
spring.jpa.generate-ddl=true

token=6055506783:AAEServjV3QnkmXrXMJZUhBCQT0dS64Ea2Y
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

service.mail.uri=http://127.0.0.1:8087/mail/send

link.address=127.0.0.1:8086
salt=1234567890-=_+!@#$%^&*(){}[]<>,.\|/?qazQAZwsxWSXedcEDCrfvRFVtgbTGByhnYHNujmUJMikIKolOLpP`~.
